<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca Minas JS LM DAWI</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Busca Minas JS - Lenguaje de marcas</h1>
    <div class="menu">
        <label id="info_user">Puntuación: 0</label>
        <label class="label_inputs" for="num_minas">Numero de minas: </label>
        <input class="input_num" type="number" id="num_minas">
        <label class="label_inputs" for="dimensiones-tabla">Numero cuadrados ancho x alto: </label>
        <input class="input_num" type="number" id="dimensiones-tabla">
        <input type="button" value="Crear tabla" onclick='IniciarJuego()'>
    </div>

    <div class="minas" id="div_minas">
    </div>
    <br>

    <script src="codigo.js"></script>
</body>
</html>